# image: node:14.18.0

stages:
# - build-fronten
  - build
##  - build-backend
## - deploy-and-test

# pages:
  ## кэшируем node_modules
  # cache:
  #   key: cache-for-my-task-${CI_COMMIT_REF_SLUG}
  #   paths:
  #     - node_modules
  # stage: build-frontend
  # script:
  #   - cd frontend
  #   - npm config set registry https://registry.npmjs.org/
  #   - yarn install
  #   - yarn run build
  #   ## перекладываем в папку public
  #   - mv build ../public
  # artifacts:
  #   paths:
  #     - public
  # only:
  #   - develop

test-image:
  image: docker:19.03.12
  stage: build
  services:
    - docker:19.03.12-dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG.$CI_PIPELINE_ID" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG.$CI_PIPELINE_ID"
